Added-by: wolever
Added-on: 1215031169 2008-07-02 17:39:29 Wed -0200
DT-New-Category: now
DT-New-Due-in: now
DT-New-Opened-by: wolever
DT-New-Opened-on: 1215031169 2008-07-02 17:39:29 Wed -0200
DT-New-Owned-by: wolever
DT-New-Reported-for: trunk
DT-New-Status: open
DT-New-Title: Refactor obj_with_args and _generate_query
DT-Old-Category: 
DT-Old-Due-in: 
DT-Old-Opened-by: 
DT-Old-Opened-on: 
DT-Old-Owned-by: 
DT-Old-Reported-for: 
DT-Old-Status: 
DT-Old-Title: 

They should probably go somewhere other than OntologyTool.