Added-by: wolever
Added-on: 1214944641 2008-07-01 17:37:21 Tue -0200
DT-New-Category: now
DT-New-Due-in: testing
DT-New-Opened-by: wolever
DT-New-Opened-on: 1214944641 2008-07-01 17:37:21 Tue -0200
DT-New-Owned-by: wolever
DT-New-Reported-for: trunk
DT-New-Status: open
DT-New-Title: SCGI/CGI needs testing
DT-Old-Category: 
DT-Old-Due-in: 
DT-Old-Opened-by: 
DT-Old-Opened-on: 
DT-Old-Owned-by: 
DT-Old-Reported-for: 
DT-Old-Status: 
DT-Old-Title: 

The SCGI/CGI server wrappers have not been tested and probably won't work.