Added-by: wolever
Added-on: 1214946695 2008-07-01 18:11:35 Tue -0200
DT-New-Category: now
DT-New-Due-in: now
DT-New-Opened-by: wolever
DT-New-Opened-on: 1214946695 2008-07-01 18:11:35 Tue -0200
DT-New-Owned-by: wolever
DT-New-Reported-for: trunk
DT-New-Status: open
DT-New-Title: Command line flags aren't saved properly
DT-Old-Category: 
DT-Old-Due-in: 
DT-Old-Opened-by: 
DT-Old-Opened-on: 
DT-Old-Owned-by: 
DT-Old-Reported-for: 
DT-Old-Status: 
DT-Old-Title: 

Command line flags aren't saved properly