# web_wrapper:
#   The default wrapper to use.
#   One of: standalone, cgi, scgi
#   Default: standalone
web_wrapper=standalone

# log_type:
#   If log_type is set to 'file', the file
#   ${environment}/pyols.log will be used.
#   One of: stderr, stdout, file
#   Default: stdout
log_type=stdout

# log_level:
#   One of: debug, info, warning, error, exception 
#   Default: info
log_level=info

# graphviz_path:
#   The path which graphviz tools can be found at.
#   Default: /usr/bin
graphviz_path=/usr/bin
