Added-by: wolever
Added-on: 1214591599 2008-06-27 15:33:19 Fri -0200
DT-New-Category: now
DT-New-Due-in: testing
DT-New-Opened-by: wolever
DT-New-Opened-on: 1214591599 2008-06-27 15:33:19 Fri -0200
DT-New-Owned-by: wolever
DT-New-Reported-for: trunk
DT-New-Status: open
DT-New-Title: assert_unique does not check for PK constraints
DT-Old-Category: 
DT-Old-Due-in: 
DT-Old-Opened-by: 
DT-Old-Opened-on: 
DT-Old-Owned-by: 
DT-Old-Reported-for: 
DT-Old-Status: 
DT-Old-Title: 

assert_unique does not check for PK constraints