Added-by: wolever
Added-on: 1214948908 2008-07-01 18:48:28 Tue -0200
DT-New-Category: now
DT-New-Due-in: now
DT-New-Opened-by: wolever
DT-New-Opened-on: 1214948908 2008-07-01 18:48:28 Tue -0200
DT-New-Owned-by: wolever
DT-New-Reported-for: trunk
DT-New-Status: open
DT-New-Title: Make sure all input strings are converted to Unicode...
DT-Old-Category: 
DT-Old-Due-in: 
DT-Old-Opened-by: 
DT-Old-Opened-on: 
DT-Old-Owned-by: 
DT-Old-Reported-for: 
DT-Old-Status: 
DT-Old-Title: 

SA keeps complaining about them