Added-by: wolever
Added-on: 1214591721 2008-06-27 15:35:21 Fri -0200
DT-New-Category: now
DT-New-Due-in: release
DT-New-Opened-by: wolever
DT-New-Opened-on: 1214591721 2008-06-27 15:35:21 Fri -0200
DT-New-Owned-by: wolever
DT-New-Reported-for: trunk
DT-New-Status: open
DT-New-Title: Document class interaction
DT-Old-Category: 
DT-Old-Due-in: 
DT-Old-Opened-by: 
DT-Old-Opened-on: 
DT-Old-Owned-by: 
DT-Old-Reported-for: 
DT-Old-Status: 
DT-Old-Title: 

eg, what should go in each class, how they should fit together, that sort of thing.